{
  "name": "kmatrix-ui",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "KMatrix UI Monorepo",
  "author": {
    "name": "Mahone",
    "email": "hnliuwx@gmail.com",
    "url": "http://www.kykms.cn"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "build:admin": "pnpm --filter @km/admin build",
    "build:chat": "pnpm --filter @km/chat build",
    "cleanup": "sa cleanup",
    "commit": "sa git-commit",
    "commit:zh": "sa git-commit -l=zh-cn",
    "dev:admin": "pnpm --filter @km/admin dev",
    "dev:chat": "pnpm --filter @km/chat dev",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "release": "sa release",
    "typecheck": "pnpm -r run typecheck",
    "update-pkg": "sa update-pkg"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@soybeanjs/eslint-config": "1.7.4",
    "@types/node": "24.10.1",
    "@unocss/eslint-config": "66.5.10",
    "eslint": "9.39.1",
    "eslint-plugin-vue": "10.6.2",
    "kolorist": "1.8.0",
    "naive-ui": "2.43.2",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3",
    "unplugin-icons": "22.5.0",
    "vite": "7.2.6",
    "vue": "3.5.25",
    "vue-eslint-parser": "10.2.0",
    "vue-router": "4.6.3",
    "vue-tsc": "3.1.5"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm sa git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint && git diff --exit-code"
  }
}
