{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"],
      "@sa/materials": ["../../packages/materials/src"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../packages/materials/src/**/*.ts",
    "../../packages/materials/src/**/*.d.ts",
    "../../packages/materials/src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
